<!DOCTYPE html>
<html style="overflow-y: scroll;" id = "base">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>WTAOW</title>
                <link rel="icon" type="image/x-icon" href="assets/images/icon.png">
                <link href="styles.css" rel="stylesheet" type="text/css" media="all">
                <link rel="javascript" href = "scripts.js" type="text/javascript">
                <script src = "scripts.js"></script>
                <style>
                        .posterSwap{
                                background-color: #00FF00;
                                z-index: 6;
                                position: fixed;
                                top: 120px;
                                left: 10px;
                        }
                        .posterSwap .tooltiptext{
                                position: absolute;
                                color: aliceblue;
                                top:100%;
                                left:200%;
                                bottom: auto;
                                z-index: 7;
                        }
                </style>

                <script>
                </script>
        </head>

        <body onload = "checkEnabled('posterWTAOW', 'poster')">
                <div class= "backing"></div>
                <div class= "cover" id="darken"></div>
                <div class= "poster" id = "posterWTAOW" onclick = "begone('posterWTAOW')" onfocus = "begone('posterWTAOW')" tabindex="1">
                        <img src = "assets/images/poster.png" onfocus = "begone('posterWTAOW')" tabindex="1" onkeydown="begone('posterWTAOW')">
                </div>
                <button class= "posterSwap tooltip" id= "posterSwap" onclick = "swapEnabled('poster')">
                        P
                        <span class = "tooltiptext">Click to enable or disable the poster appearing</span>
                </button>

                <div class = "top">
                        <div class = "links">
                                <a href = "socials.html">Socials</a>
                                <a href = "" class = "active">Home</a>
                                <a href = "characters/">Characters</a>
                                <a href = "Fanart" class="fanart">Fanart</a>
                                <a href = "C&C/">C&C</a>
                                <a href = "credits.html" style="margin-right: 15%;" class="credits">Credits</a>
                        </div>
                </div>
                <div class = "center">
                        <h2 style = "color: aliceblue;">NOTE: THIS SITE IS WORK IN PROGRESS</h2>
                        <p style = "color: aliceblue;">
                                Welcome to the official website for
                                <span class = "tooltip"> WTAOW<span class = "tooltiptext">Was There Any Other Way</span></span>,
                                here you can find all the characters, videos, socials and much more!
                            <br>Throughout this site you'll be able to learn much about this intricate world that our wonderful team has created.
                        <br><br>To find out about the people behind this project either go to the <a href="C&C" style="color: blue;">Cast & Crew</a> page to see those who have pages, 
                                or to learn more about each roles, go to the <a href="roles.html" style="color: blue;">Roles</a> page.
                            <br>
                        </p>
                </div>


                <div class = "bottom newspaper" id="news" onclick="paperfound()">
                        <audio src="assets/audio/crumple.mp3"></audio>
                </div>
                <div class = "bottom newsbutton" onclick="paperfound()">
                </div>
                <br>
        </body>
        <script>
                let paper = document.getElementById("news");
                paper.style.bottom = "-88vh"
        </script>
</html>
