<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>WTAOW</title>
                <link rel="icon" type="image/x-icon" href="assets/icon.png">
                <link href="styles.css" rel="stylesheet" type="text/css" media="all">
                <link rel="javascript" href = "scripts.js" type="text/javascript">
                <script src = "scripts.js"></script>
                <style>
                        .discord{
                                margin-top:30px;
                                height:300px
                        }
                        .discord .body {
                                background-color: rgba(88, 101, 242, 0.7);
                                height:300px
                        }
                        .discord h1{
                                bottom:361px
                        }
                        .discord .body .image {
                                background-image:image-set("assets/discord.png");
                                height: 0;
                                width: 20%;
                                aspect-ratio: 1/1;
                                height: auto;
                        }
                        .youtube .body {background-color: rgba(255, 0, 0, 0.7)}
                        .youtube .body .image {background-image:image-set("assets/youtube.png")}
                        .tiktok .body {background-color: rgba(0, 0, 0, 0.8)}
                        .tiktok .body .image {background-image:image-set("assets/tiktok.png");}
                        .tiktok h1{background-color: #fe285686;}
                        .tumblr .body {background-color: rgb(58, 48, 82)}
                        .tumblr .body .image {background-image:image-set("assets/tumblr.png");}


                        @media only screen and (max-width: 700px){
                                .discord{height:250px}
                                .discord .body{height:270px}
                                .discord h1{bottom:332px}
                                .discord .body .text{height: 25%;}
                                .youtube{height:120px}
                                .youtube .body{height:140px}
                                .youtube h1{bottom:202px}
                                .tiktok{height:160px}
                                .tiktok .body{height:160px}
                                .tiktok h1{bottom:222px;}
                                .tumblr{height:160px}
                                .tumblr .body{height:160px}
                                .tumblr h1{bottom:222px;}
                        }

                </style>
                <script>
                </script>
        </head>

        <body onload = "">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = ""  class = "active">Socials</a>
                                <a tabindex="1" href = "." >Home</a>
                                <a tabindex="1" href = "characters/">Characters</a>
                                <a tabindex="1" href = "Fanart/">Fanart</a>
                                <a tabindex="1" href = "VAs/">VAs</a>
                                <a tabindex="1" href = "credits.html" style="margin-right: 15%;">Credits</a>
                        </div>
                </div>
                <div class = "socialsList" >
                        <div class = "social discord">
                                <div class = "body">
                                        <a class = "image" href ="https://discord.gg/GfDZJJ25qK" onmouseover ="spin('image', 0)" tabindex = "-1"></a>
                                        <a class = "text"  href ="https://discord.gg/GfDZJJ25qK" style="padding-bottom: 0; margin-bottom: 0;" onfocus ="spin('image', 0)" tabindex = "1">
                                                Come join our discord! We foster a wonderful community with our excellent staff, here you can;
                                        <span class = "desktop">
                                                <br>▣ Audition for roles in the project,
                                                <br>▣ Work with others to uncover secrets,
                                                <br>▣ Get alerted for all new content drops,
                                                <br>▣ Interact with a wholesome community
                                                <p>ALL are welcome and discrimination will NOT be tolerated</p>
                                        </span>
                                        </a>
                                        <span class = "mobile">
                                        <a class = "text" style="width: 90%; padding-top: 0; margin-top: 0;">
                                                <br>▣ Audition for roles in the project,
                                                <br>▣ Work with others to uncover secrets,
                                                <br>▣ Get alerted for all new content drops,
                                                <br>▣ Interact with a wholesome community
                                                <p>ALL are welcome and discrimination will NOT be tolerated</p>
                                        </a>
                                        </span>
                                </div>
                                <h1>Discord</h1>
                        </div>
                        <div class = "social youtube">
                                <div class = "body">
                                        <a class = "text" href ="https://www.youtube.com/@fireboaserpent" onfocus ="spin('image', 1)" tabindex = "1">
                                                Check out our Youtube channel!
                                            <br>There you can find tons of lore and a lot of fun :)
                                        </a>
                                        <a class = "image" href ="https://www.youtube.com/@fireboaserpent" onmouseover ="spin('image', 1)" tabindex = "-1"></a>
                                </div>
                                <h1>Youtube</h1>
                        </div>
                        <div class = "social tiktok">
                                <div class = "body">
                                        <a class = "text" href ="https://www.tiktok.com/@fireboaserpent" onfocus ="spin('image', 2)" tabindex = "1">
                                                Tick your way over to our TikTok page where you can find all of the currently released videos over there
                                        </a>
                                        <a class = "image" href ="https://www.tiktok.com/@fireboaserpent" onmouseover ="spin('image', 2)" tabindex = "-1"></a>
                                </div>
                                <h1>TikTok</h1>
                        </div>
                        <div class = "social tumblr">
                                <div class = "body">
                                        <a class = "text" href ="https://www.tumblr.com/wasthereanyotherway" onfocus ="spin('image', 3)" tabindex = "1">
                                                Come tumble on down to our tumblr, there you can you can submit fanart and ask questions
                                        </a>
                                        <a class = "image" href ="https://www.tumblr.com/wasthereanyotherway" onmouseover ="spin('image', 3)" tabindex = "-1"></a>
                                </div>
                                <h1>Tumblr</h1>
                        </div>
                        <p class = "desktop"><br><br><br><br></p>
                </div>

        </body>
</html>
