<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Death/Yang</title>
                <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="crewStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <script src = "scripts.js"></script>
                <style>
                        :root{
                                --top-bg-colour: #776274;
                                --top-a-bg-colour: #a07178;
                                --top-a-colour: #e6ccbe;
                                --top-a-hover-bg-colour: #5a5353;
                                --top-a-hover-colour: #c8cc92;
                                --highlight: #eca7b1;
                                --text-colour: #776274;
                                --page-colour: #c8cc92cf;
                                --image: image-set("assets/death/icon.png");
                                --background: image-set("assets/death/background.jpg");
                        }

                        @media only screen and (max-width: 700px) {
                                :root{
                                        --highlight:#f37a8f;
                                }
                        }
                </style>
        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = "../socials.html">Socials</a>
                                <a tabindex="1" href = ".." >Home</a>
                                <a tabindex="1" href = "../characters">Characters</a>
                                <a tabindex="1" href = "../Fanart" class="fanart">Fanart</a>
                                <a tabindex="1" href = "." class = "active">C&C</a>
                                <a tabindex="1" href = "../credits.html" style="margin-right: 15%;" class="credits">Credits</a>
                        </div>
                </div>

                <div class = "crewPage local">
                        <div class = "imageColumn" id = "imageCol">
                                <a class = "image"></a>
                        </div>
                        <div class = "textColumn" id = "textCol">
                                <h1 style = "margin:0;">Death/Yang</h1>
                                <table>
                                        <tr>
                                                <td class = "category">Gender: </td>
                                                <td class = "data">Genderfluid</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Pronouns: </td>
                                                <td class = "data">They/Them</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Roles: </td>
                                                <td class = "data">
                                                        <a href = "../roles.html#singer">Singer</a>

                                                </td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Socials: </td>
                                                <td class = "data">
                                                        <a href = "https://caironai.straw.page/">Strawpage</a>

                                                </td>
                                        </tr>
                                </table>
                                <h3>About Me</h3>
                                <p>
                                        Hai! I'm glad to meet new people even if I may be a little bit awkward. I enjoy being a backup singer or main singer and also making art covers for any project, rather for a fun little hobby.
                                </p>
                        </div>
                </div>

                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                imgTxtAlignment()
                moveUp("crewPage")
                
        </script>
</html>
