<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Embry</title>
                <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="crewStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <script src = "scripts.js"></script>
                <style>
                        :root{
                                --top-bg-colour: #6e352c;
                                --top-a-bg-colour: #94473b;
                                --top-a-colour: #6e352c;
                                --top-a-hover-bg-colour: #d15231;
                                --top-a-hover-colour: #e4c599;
                                --highlight: #e4c599;
                                --text-colour: #3a3d55;
                                --page-colour: #f69a45af;
                                --image: image-set("assets/embry/icon.png");
                                --background: image-set("assets/embry/background.jpg");
                        }

                        @media only screen and (max-width: 700px) {

                        }
                </style>
        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = "../socials.html">Socials</a>
                                <a tabindex="1" href = ".." >Home</a>
                                <a tabindex="1" href = "../characters">Characters</a>
                                <a tabindex="1" href = "../Fanart" class="fanart">Fanart</a>
                                <a tabindex="1" href = "." class = "active">C&C</a>
                                <a tabindex="1" href = "../credits.html" style="margin-right: 15%;" class="credits">Credits</a>
                        </div>
                </div>

                <div class = "crewPage local">
                        <div class = "imageColumn" id = "imageCol">
                                <a class = "image"></a>
                        </div>
                        <div class = "textColumn" id = "textCol">
                                <h1 style = "margin:0;">Embry</h1>
                                <table>
                                        <tr>
                                                <td class = "category">Gender: </td>
                                                <td class = "data">Non-binary</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Pronouns: </td>
                                                <td class = "data">They/Them</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Roles: </td>
                                                <td class = "data">
                                                        <a href = "../roles.html#singer">Singer</a>

                                                </td>
                                        </tr>
                                </table>
                                <h3>About Me</h3>
                                <p>
                                        Hello peoples! I'm your local raccoon trash hermit! I haven't done much professional work (or any at all), but I've been singing for most of my life. I've been trying to write a book, and do art on the side outside of school and work. I don't have much of a life outside of the Internet, but one of my biggest dreams is to do work like this professionally, whether it be voice acting or just singing.
                                </p>
                        </div>
                </div>

                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                imgTxtAlignment()
                moveUp("crewPage")
                
        </script>
</html>
