<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Fireboaserpent</title>
                <link rel="icon" type="image/x-icon" href="../assets/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="crewStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <script src = "scripts.js"></script>
                <style>
                        .image{
                                background-image: image-set("assets/fireboa/icon.png");
                        }
                        .textColumn table{
                                width: auto;
                                font-size: larger;

                        }
                        .data{
                                padding-left: 20px;
                                width:auto;
                                font-weight: 500;
                        }
                        .category{
                                width:auto;
                                margin-right: 20px;
                                font-weight: 800;
                        }
                        .titleCard{
                                background-image: image-set('assets/fireboa/title.png');
                        }
                        .backing{
                                background-image: image-set("assets/fireboa/fireBackgrounds1.png");
                        }
                        .top{
                                transition-duration: 0.3s;
                                background-color: #6e0026;
                        }
                        .top a{
                                background-color: #AC4B29;
                        }
                        @media only screen and (max-width: 700px) {
                                .textColumn table{
                                        font-size: 20px;
                                }
                                .data{
                                        padding-left: 20px;
                                        font-weight: 500;
                                }
                                .titleCard{
                                        width: 100%;
                                }
                        }
                </style>
        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = "../socials.html">Socials</a>
                                <a tabindex="1" href = ".." >Home</a>
                                <a tabindex="1" href = "../characters">Characters</a>
                                <a tabindex="1" href = "../Fanart">Fanart</a>
                                <a tabindex="1" href = "." class = "active">C&C</a>
                                <a tabindex="1" href = "../credits.html" style="margin-right: 15%;">Credits</a>
                        </div>
                </div>

                <div class = "crewPage fireboa">
                        <div class = "imageColumn" id = "imageCol">
                                <a class = "image"></a>
                        </div>
                        <div class = "textColumn" id = "textCol">
                                <diva class = 'titleCard' style="width: 100%;"></diva>
                                <table>
                                        <tr>
                                                <td class = "category">Gender: </td>
                                                <td class = "data">Male</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Pronouns: </td>
                                                <td class = "data">He/Him</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Roles: </td>
                                                <td class = "data">
                                                        <a href = "../roles.html#owner">Owner</a>,
                                                        <a href = "../roles.html#staff">Staff</a>,
                                                        <a href = "../roles.html#writer">Writer</a>,
                                                        <a href = "../roles.html#musician">Musician</a>,
                                                        <a href = "../roles.html#lyricist">Lyricist</a>,
                                                        <a href = "../roles.html#singer">Singer</a>,
                                                        <a href = "../roles.html#va">VA</a>,
                                                        <a href = "../roles.html#puzzlemaker">Puzzlemaker</a>,

                                                </td>
                                        </tr>
                                </table>
                                <h3>About Me</h3>
                                <p>

                                </p>
                        </div>
                </div>

                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                imgTxtAlignment()
                moveUp("crewPage")
                
        </script>
</html>
