<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Kirachi</title>
                <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="crewStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <script src = "scripts.js"></script>
                <style>
                        :root{
                                --top-bg-colour: #ff8080;
                                --top-a-bg-colour: #fdc474;
                                --top-a-colour: #000;
                                --top-a-hover-bg-colour: #a1d8e2;
                                --top-a-hover-colour: #000;
                                --highlight: #b5dfff;
                                --text-colour: #a1d8e2;
                                --page-colour: #3e62adaf;
                                --image: image-set("assets/kirachi/icon.png");
                                --background: image-set("assets/kirachi/background.png");
                        }
                        .top{
                                transition-duration: 0.3s;
                                background-color: #ff8080;
                        }
                        .top a{
                                background-color: #fdc474;
                        }
                        .top a:hover{
                                background-color: #a1d8e2;
                        }
                        .top a.active{
                                background-color: #a1d8e2;
                        }
                        .local .imageColumn{
                                background-color: #3e62adaf;
                        }
                        .local .textColumn{
                                background-color: #3e62adaf;
                                color: #a1d8e2;
                        }

                        @media only screen and (max-width: 700px) {

                        }
                </style>
        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = "../socials.html">Socials</a>
                                <a tabindex="1" href = ".." >Home</a>
                                <a tabindex="1" href = "../characters">Characters</a>
                                <a tabindex="1" href = "../Fanart" class="fanart">Fanart</a>
                                <a tabindex="1" href = "." class = "active">C&C</a>
                                <a tabindex="1" href = "../credits.html" style="margin-right: 15%;" class="credits">Credits</a>
                        </div>
                </div>

                <div class = "crewPage local">
                        <div class = "imageColumn" id = "imageCol">
                                <a class = "image"></a>
                        </div>
                        <div class = "textColumn" id = "textCol">
                                <h1 style = "margin:0;">Kirachi</h1>
                                <table>
                                        <tr>
                                                <td class = "category">Gender: </td>
                                                <td class = "data">Male</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Pronouns: </td>
                                                <td class = "data">He/Him</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Roles: </td>
                                                <td class = "data">
                                                        <a href = "../roles.html#writer">Writer</a>,
                                                        <a href = "../roles.html#va">VA</a> &
                                                        <a href = "../roles.html#musician">Musician</a>

                                                </td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Socials: </td>
                                                <td class = "data">
                                                        <a href = "https://en.pronouns.page/@kirachi">Pronouns.Page</a>

                                                </td>
                                        </tr>
                                </table>
                                <h3>About Me</h3>
                                <p>
                                        It is I, Kirachi! Your infamous 2d man liker. I'm a big creative nerd and especially happy to do work for WTAOW! Other than spending most of my days developing my game on the computer, I also have been doing volunteer work VA for 5 years, am an avid money-spender on theatre workshops, and roleplayer and D&D enthusiast! 
                                </p>
                        </div>
                </div>

                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                imgTxtAlignment()
                moveUp("crewPage")
                
        </script>
</html>
