<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Koen</title>
                <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="crewStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <script src = "scripts.js"></script>
                <style>
                        :root{
                                --top-bg-colour: #2e064c;
                                --top-a-bg-colour: #6a2da2;
                                --top-a-colour: #2e064c;
                                --top-a-hover-bg-colour: #d15fb6;
                                --top-a-hover-colour: #b32b35;
                                --highlight: #de3667;
                                --text-colour: #d15fb6;
                                --page-colour: #6a2da2af;
                                --image: image-set("assets/koen/icon.jpg");
                                --background: image-set("assets/koen/background.jpg");
                        }

                        @media only screen and (max-width: 700px) {

                        }
                </style>
        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = "../socials.html">Socials</a>
                                <a tabindex="1" href = ".." >Home</a>
                                <a tabindex="1" href = "../characters">Characters</a>
                                <a tabindex="1" href = "../Fanart" class="fanart">Fanart</a>
                                <a tabindex="1" href = "." class = "active">C&C</a>
                                <a tabindex="1" href = "../credits.html" style="margin-right: 15%;" class="credits">Credits</a>
                        </div>
                </div>

                <div class = "crewPage local">
                        <div class = "imageColumn" id = "imageCol">
                                <a class = "image"></a>
                        </div>
                        <div class = "textColumn" id = "textCol">
                                <h1 style = "margin:0;">Koen</h1>
                                <table>
                                        <tr>
                                                <td class = "category">Gender: </td>
                                                <td class = "data">Genderfaun</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Pronouns: </td>
                                                <td class = "data">He/It</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Roles: </td>
                                                <td class = "data">
                                                        <a href = "../roles.html#va">VA</a>,
                                                        <a href = "../roles.html#singer">Singer</a> &
                                                        <a href = "../roles.html#lyricist">Lyricist</a>

                                                </td>
                                        </tr>
                                </table>
                                <h3>About Me</h3>
                                <p>
                                        Hiya, my name is Koen! I cut and dye my hair a lot so it's never the same but as I'm writing this it's blue and green! :3 You'll often find me under the username TheDove0859 most places. I love anime, music, theatre, art and way more. I voice act <a href='../characters/ali.html'>Ali</a>!! WTAOW is one of the best things I've been a part of, I've done various other projects and will definitely do more in the future! <3

                                </p>
                        </div>
                </div>

                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                imgTxtAlignment()
                moveUp("crewPage")
        </script>
</html>
