<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Onyx</title>
                <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="crewStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <script src = "scripts.js"></script>
                <style>
                        :root{
                                --top-bg-colour: #060c08;
                                --top-a-bg-colour: #193221;
                                --top-a-colour: #a2a94e;
                                --top-a-hover-bg-colour: #a2a94e;
                                --top-a-hover-colour: #060c08;
                                --highlight: #ffab46;
                                --text-colour: #ebf571;
                                --page-colour: #a24502af;
                                --image: image-set("assets/onyx/icon.jpg");
                                --background: image-set("assets/onyx/background.jpg");
                        }

                        @media only screen and (max-width: 700px) {

                        }
                </style>
        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = "../socials.html">Socials</a>
                                <a tabindex="1" href = ".." >Home</a>
                                <a tabindex="1" href = "../characters">Characters</a>
                                <a tabindex="1" href = "../Fanart" class="fanart">Fanart</a>
                                <a tabindex="1" href = "." class = "active">C&C</a>
                                <a tabindex="1" href = "../credits.html" style="margin-right: 15%;" class="credits">Credits</a>
                        </div>
                </div>

                <div class = "crewPage local">
                        <div class = "imageColumn" id = "imageCol">
                                <a class = "image"></a>
                        </div>
                        <div class = "textColumn" id = "textCol">
                                <h1 style = "margin:0;">Onyx</h1>
                                <table>
                                        <tr>
                                                <td class = "category">Gender: </td>
                                                <td class = "data">TransMasc</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Pronouns: </td>
                                                <td class = "data">He/Him</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Roles: </td>
                                                <td class = "data">
                                                        <a href = "../roles.html#va">VA</a>

                                                </td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Socials: </td>
                                                <td class = "data">
                                                        <a href = "https://www.tumblr.com/boneeater3000">Tumblr</a> &
                                                        <a href = "https://www.instagram.com/boneeater9000">Instagram</a>

                                                </td>
                                        </tr>
                                </table>
                                <h3>About Me</h3>
                                <p>
                                        I'm the Voice Actor for <a href='../characters/angelbot_model_x.html'>Model X</a> and Art crew!
                                    <br>
                                    <br>Hihi! I'm Onyx! I'm on the voice acting team and art team. I've been in art since I could hold a crayon, and have been in theater for about four years! I'm very interested in animals and history, I'm a big vampire fanatic… love love love superheros, love dc and marvel. I'm a book/comic and oddities collector!

                                </p>
                        </div>
                </div>

                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                imgTxtAlignment()
                moveUp("crewPage")
                
        </script>
</html>
