<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Shi No Ōgama</title>
                <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="crewStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <script src = "scripts.js"></script>
                <style>
                        :root{
                                --top-bg-colour: #b20049;
                                --top-a-bg-colour: #e61b4f;
                                --top-a-colour: #fa8750;
                                --top-a-hover-bg-colour: #fa8750;
                                --top-a-hover-colour: #c20e09;
                                --highlight: #fa8750;
                                --text-colour: #3a3d55;
                                --page-colour: #e14d45af;
                                --image: image-set("assets/shi-no-ogama/icon.png");
                                --background: image-set("assets/shi-no-ogama/background.png");
                        }
                        @media only screen and (max-width: 700px) {

                        }
                </style>
        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = "../socials.html">Socials</a>
                                <a tabindex="1" href = ".." >Home</a>
                                <a tabindex="1" href = "../characters">Characters</a>
                                <a tabindex="1" href = "../Fanart" class="fanart">Fanart</a>
                                <a tabindex="1" href = "." class = "active">C&C</a>
                                <a tabindex="1" href = "../credits.html" style="margin-right: 15%;" class="credits">Credits</a>
                        </div>
                </div>

                <div class = "crewPage local">
                        <div class = "imageColumn" id = "imageCol">
                                <a class = "image"></a>
                        </div>
                        <div class = "textColumn" id = "textCol">
                                <h1 style = "margin:0;">Shi No Ōgama</h1>
                                <table>
                                        <tr>
                                                <td class = "category">Gender: </td>
                                                <td class = "data">Genderfluid</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Pronouns: </td>
                                                <td class = "data">Any</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Roles: </td>
                                                <td class = "data">
                                                        <a href = "../roles.html#va">VA</a>

                                                </td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Socials: </td>
                                                <td class = "data">
                                                        <a href = "https://shinoogama.carrd.co/">Cardd</a>

                                                </td>
                                        </tr>
                                </table>
                                <h3>About Me</h3>
                                <p>
                                        Greetings! I am Shi No Ōgama I am the voice of Owen in WTAOW! I dabble I a bit if everything, management of creations, like video making, scheduling for content, etc. I also draw, voice act, cosplay and dance!
                                </p>
                        </div>
                </div>

                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                imgTxtAlignment()
                moveUp("crewPage")
                
        </script>
</html>
