<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Template</title>
                <link rel="icon" type="image/x-icon" href="../assets/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="characterStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <style>
                        .image{
                                background-image: image-set("../assets/messyChild.jpg");
                        }
                        .textColumn table{
                                width: auto;
                                font-size: larger;

                        }
                        .data{
                                padding-left: 20px;
                                width:auto;
                                font-weight: 500;
                        }
                        .category{
                                width:auto;
                                margin-right: 20px;
                                font-weight: 800;
                        }
                        @media only screen and (max-width: 700px) {
                                .textColumn table{
                                        font-size: 20px;
                                }
                                .data{
                                        padding-left: 20px;
                                        font-weight: 500;
                                }
                        }
                </style>
        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = "../socials.html">Socials</a>
                                <a tabindex="1" href = ".." >Home</a>
                                <a tabindex="1" href = "../characters">Characters</a>
                                <a tabindex="1" href = "../Fanart">Fanart</a>
                                <a tabindex="1" href = "." class = "active">C&C</a>
                                <a tabindex="1" href = "../credits.html" style="margin-right: 15%;">Credits</a>
                        </div>
                </div>

                <div class = "crewPage" id="crewPage">
                        <div class = "imageColumn" id = "imageCol">
                                <a class = "image"></a>
                        </div>
                        <div class = "textColumn" id = "textCol">
                                <h1 style = "margin-top:0; font-size: 28px;">Tookie</h1>
                                <table>
                                        <tr>
                                                <td class = "category">Roles:</td>
                                                <td class = "data">
                                                        <a href = "../roles.html#va">VA</a>

                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        ć̶̺̹̅̌͆̉̃͜r̵̢̦̱̂̀̉̋͠ỳ̶̠͉͍͒̅́͒͘p̶̨̡͔̅͌̕t̵̮͈̘̅̇̚i̶̢̫̾͑͝d̶̢̢̛̤̯̣̼̓̈́̈́͘
                                                </td>
                                        </tr>
                                </table>
                        </div>
                </div>

                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                imgTxtAlignment();
                moveUp("crewPage");
        </script>
</html>
