<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Yazuroo</title>
                <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="crewStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <script src = "scripts.js"></script>
                <style>
                        :root{
                                --top-bg-colour: #363731;
                                --top-a-bg-colour: #774baa;
                                --top-a-colour: #0a0a0a15;
                                --top-a-hover-bg-colour: #9f6aae;
                                --top-a-hover-colour: #cdc1b3;
                                --highlight: #f59bff;
                                --text-colour: #cdc1b3;
                                --page-colour: #292929af;
                                --image: image-set("assets/yazuroo/icon.jpg");
                                --background: image-set("assets/yazuroo/background.jpg");
                        }
                        @media only screen and (max-width: 700px) {

                        }
                </style>
        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = "../socials.html">Socials</a>
                                <a tabindex="1" href = ".." >Home</a>
                                <a tabindex="1" href = "../characters">Characters</a>
                                <a tabindex="1" href = "../Fanart" class="fanart">Fanart</a>
                                <a tabindex="1" href = "." class = "active">C&C</a>
                                <a tabindex="1" href = "../credits.html" style="margin-right: 15%;" class="credits">Credits</a>
                        </div>
                </div>

                <div class = "crewPage local">
                        <div class = "imageColumn" id = "imageCol">
                                <a class = "image"></a>
                        </div>
                        <div class = "textColumn" id = "textCol">
                                <h1 style = "margin:0;">Yazuroo</h1>
                                <table>
                                        <tr>
                                                <td class = "category">Gender: </td>
                                                <td class = "data">Male</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Pronouns: </td>
                                                <td class = "data">He/Him</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Roles: </td>
                                                <td class = "data">
                                                        <a href = "../roles.html#singer">Singer</a>

                                                </td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Socials: </td>
                                                <td class = "data">
                                                        <a href = "https://linktr.ee/Yazuroo">Linktree</a> &
                                                        <a href = "https://throne.com/yazuroo">Throne</a>

                                                </td>
                                        </tr>
                                </table>
                                <h3>About Me</h3>
                                <p>
                                        Hey hey hello! Name's Yazuroo, and I'm your local pigeon, I'm also a hobby artist, wannabe singer and a BIIIG gamer! Sure my skills ain't the best but hey ho, I'm trying -v- I take art commisions, can do VA stuff (I'm not good at it tho) and I play a lot of games (I spend too much on those) even tho I have a shitty laptop lol. Oh yeah btw Silksong is great, go play it!!!!!
                                </p>
                        </div>
                </div>

                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                imgTxtAlignment()
                moveUp("crewPage")
                
        </script>
</html>
