<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Template</title>
                <link rel="icon" type="image/x-icon" href="../assets/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="characterStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <script src = "scripts.js"></script>
                <style>
                        .image{
                                background-image: image-set("assets/angelbot_model_x.png");
                        }
                        .textColumn table{
                                width: auto;
                                font-size: larger;

                        }
                        .data{
                                padding-left: 20px;
                                width:auto;
                                font-weight: 500;
                        }
                        .category{
                                width:auto;
                                margin-right: 20px;
                                font-weight: 800;
                        }
                        @media only screen and (max-width: 700px) {
                                .textColumn table{
                                        font-size: 20px;
                                }
                                .data{
                                        padding-left: 20px;
                                        font-weight: 500;
                                }
                        }
                </style>
        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = "../socials.html">Socials</a>
                                <a tabindex="1" href = ".." >Home</a>
                                <a tabindex="1" href = "."  class = "active">Characters</a>
                                <a tabindex="1" href = "../Fanart">Fanart</a>
                                <a tabindex="1" href = "../C&C">C&C</a>
                                <a tabindex="1" href = "../credits.html" style="margin-right: 15%;">Credits</a>
                        </div>
                </div>

                <div class = "characterPage">
                        <div class = "imageColumn" id = "imageCol">
                                <a class = "image"></a>
                        </div>
                        <div class = "textColumn" id = "textCol">
                                <h1 style = "margin-top:0; font-size: 28px;">Angelbot Model X</h1>
                                <table>
                                        <tr>
                                                <td class = "category">Gender: </td>
                                                <td class = "data">N/A</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Pronouns:</td>
                                                <td class = "data">It/Its/Any</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Orientation:</td>
                                                <td class = "data">N/A</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Age:</td>
                                                <td class = "data">Mid 20s</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Eyes:</td>
                                                <td class = "data">Grey</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Height</td>
                                                <td class = "data">6'0</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Story Role:</td>
                                                <td class = "data">Antagonist</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Voice Actor:</td>
                                                <td class = "data">
                                                        <a href="../C&C/onyx.html">Onyx</a>
                                                </td>
                                        </tr>
                                </table>
                                <h3>Abilities</h3>
                                <p>Angelbot Model X was designed to end wars as quickly as possible, so that our brave soldiers could return home. It has many capabilities, including bulletproof metal, built-in ammunition, and a rudimentary AI capable of evaluating situations and strategizing.</p>
                                <h3>Personality</h3>
                                <p>Angelbot Model X was designed to help with foreign war efforts while preserving the lives of our great soldiers and saving our citizens from seeing the horrors of war. It was designed to scare enemy troops and break enemy formations.</p>
                        </div>
                </div>

                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                imgTxtAlignment();
                moveUp("characterPage")
        </script>
</html>
