<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Angelbot Model 3.2 #02</title>
                <link rel="icon" type="image/x-icon" href="../assets/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="characterStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <script src = "scripts.js"></script>
                <style>
                        .image{
                                background-image: image-set("assets/angelbot_model_3-2.png");
                        }
                        .textColumn table{
                                width: auto;
                                font-size: larger;

                        }
                        .data{
                                padding-left: 20px;
                                width:auto;
                                font-weight: 500;
                        }
                        .category{
                                width:auto;
                                margin-right: 20px;
                                font-weight: 800;
                        }
                        @media only screen and (max-width: 700px) {
                                .textColumn table{
                                        font-size: 20px;
                                }
                                .data{
                                        padding-left: 20px;
                                        font-weight: 500;
                                }
                        }
                </style>
        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a tabindex="1" href = "../socials.html">Socials</a>
                                <a tabindex="1" href = ".." >Home</a>
                                <a tabindex="1" href = "."  class = "active">Characters</a>
                                <a tabindex="1" href = "../Fanart">Fanart</a>
                                <a tabindex="1" href = "../C&C">C&C</a>
                                <a tabindex="1" href = "../credits.html" style="margin-right: 15%;">Credits</a>
                        </div>
                </div>

                <div class = "characterPage">
                        <div class = "imageColumn" id = "imageCol">
                                <a class = "image"></a>
                        </div>
                        <div class = "textColumn" id = "textCol">
                                <h1 style = "margin-top:0; font-size: 28px;">Angelbot Model 3.2 #02</h1>
                                <table>
                                        <tr>
                                                <td class = "category">Gender: </td>
                                                <td class = "data">N/A</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Pronouns:</td>
                                                <td class = "data">It/Its/Any</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Orientation:</td>
                                                <td class = "data">N/A</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Age:</td>
                                                <td class = "data">Mid 20s</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Eyes:</td>
                                                <td class = "data">Grey</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Height</td>
                                                <td class = "data">6'0</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Story Role:</td>
                                                <td class = "data">Antagonist</td>
                                        </tr>
                                        <tr>
                                                <td class = "category">Voice Actor:</td>
                                                <td class = "data">
                                                        <a href="../C&C/bloomaboo.html">Bloomaboo</a>
                                                </td>
                                        </tr>
                                </table>
                                <h3>Abilities</h3>
                                <p>Angelbot Model 3.2 has the ability to scan all living matter and add it to the Angelbot database. As the Angelbot Model 3.0 was designed to excavate, it has the ability to turn its arms into a variety of tools, including saws, lasers, and shovels. Angelbot Model 3.2 can also fly, and has lightweight metal to help it do so.</p>
                                <h3>Personality</h3>
                                <p>The Angelbot Model 3.0 line was designed with your safety in mind, and with wild animals roaming the caverns, it has been programmed to automatically exterminate threats registered in the Angelbot database. It may appear scary to you, but it is all designed with your safety in mind.</p>
                        </div>
                </div>

                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                imgTxtAlignment();
                moveUp("characterPage")
        </script>
</html>
