<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Characters</title>
                <link rel="icon" type="image/x-icon" href="../assets/icon.png">
                <link href="../styles.css" rel="stylesheet" type="text/css" media="all">
                <link href="characterStyles.css" rel="stylesheet" type="text/css" media="all">
                <script src = "../scripts.js"></script>
                <style>
                        .tile.alexis .image{background-image: image-set("assets/alexis.png");}
                        .tile.ali .image{background-image: image-set("assets/ali.png");}
                        .tile.angel_1-0 .image{background-image: image-set("assets/angelbot_model_1-0.png");}
                        .tile.angel_3-2 .image{background-image: image-set("assets/angelbot_model_3-2.png");}
                        .tile.angel_3-3 .image{background-image: image-set("assets/angelbot_model_3-3.png");}
                        .tile.angel_x .image{background-image: image-set("assets/angelbot_model_x.png");}
                        .tile.blake .image{background-image: image-set("assets/blake.png");}
                        .tile.griffon .image{background-image: image-set("assets/griffon.png");}
                        .tile.kit .image{background-image: image-set("assets/kit.png");}
                        .tile.lettia .image{background-image: image-set("assets/lettia.png");}
                        .tile.maria .image{background-image: image-set("assets/maria.png");}
                        .tile.marissa .image{background-image: image-set("assets/marissa.png");}
                        .tile.medusa .image{background-image: image-set("assets/medusa.png");}
                        .tile.milo .image{background-image: image-set("assets/milo.png");}
                        .tile.moti .image{background-image: image-set("assets/moti.png");}
                        .tile.owen .image{background-image: image-set("assets/owen.png");}
                        .tile.rahi .image{background-image: image-set("assets/rahi.png");}
                        .tile.sophia .image{background-image: image-set("assets/sophia.png");}
                        .tile.thea .image{background-image: image-set("assets/thea.png");}
                </style>

                <script>
                        function link(hyperlink){
                                window.location.href = hyperlink;
                        }
                        function focusLink(hyperlink){
                                self.on
                        }
                </script>

        </head>

        <body class = "index_Back">
                <div class= "backing"></div>
                <div class= "cover"></div>
                <div class = "top">
                        <div class = "links">
                                <a href = "../socials.html">Socials</a>
                                <a href = "..">Home</a>
                                <a href = "characters/" class = "active">Characters</a>
                                <a href = "../Fanart/">Fanart</a>
                                <a href = "../C&C/">C&C</a>
                                <a href = "../credits.html" style="margin-right: 15%;">Credits</a>
                        </div>
                </div>


                <div class = "characterSelector">
                        <div class = 'tile alexis' onclick = "link('alexis.html')">
                                <a class = 'image' id = "alexis" href="alexis.html" tabindex="0"></a>
                                <a>Alexis<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile ali' onclick = "link('ali.html')">
                                <a class = 'image' href="ali.html" tabindex="0"></a>
                                <a>Ali<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile angel_1-0' onclick = "link('angelbot_model_1-0.html')">
                                <a class = 'image' href="angelbot_model_1-0.html" tabindex="0"></a>
                                <a>Angelbot Model 1.0 #443</a>
                        </div>
                        <div class = 'tile angel_3-2' onclick = "link('angelbot_model_3-2.html')">
                                <a class = 'image' href="angelbot_model_3-2.html" tabindex="0"></a>
                                <a>Angelbot Model 3.2 #02</a>
                        </div>
                        <div class = 'tile angel_3-3' onclick = "link('angelbot_model_3-3.html')">
                                <a class = 'image' href="angelbot_model_3-3.html" tabindex="0"></a>
                                <a>Angelbot Model 3.3 #001</a>
                        </div>
                        <div class = 'tile angel_x' onclick = "link('angelbot_model_x.html')">
                                <a class = 'image' href="angelbot_model_x.html" tabindex="0"></a>
                                <a>Angelbot Model X<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile blake' onclick = "link('blake.html')">
                                <a class = 'image' href="blake.html" tabindex="0"></a>
                                <a>Blake<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile griffon' onclick = "link('griffon.html')">
                                <a class = 'image' href="griffon.html" tabindex="0"></a>
                                <a>Griffon<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile kit' onclick = "link('kit.html')">
                                <a class = 'image' href="kit.html" tabindex="0"></a>
                                <a>Kit<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile lettia' onclick = "link('lettia.html')">
                                <a class = 'image' href="lettia.html" tabindex="0"></a>
                                <a>Lettia<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile maria' onclick = "link('maria.html')">
                                <a class = 'image' href="maria.html" tabindex="0"></a>
                                <a>Maria<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile marissa' onclick = "link('marissa.html')">
                                <a class = 'image' href="marissa.html" tabindex="0"></a>
                                <a>Marrissa<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile medusa' onclick = "link('medusa.html')">
                                <a class = 'image' href="medusa.html" tabindex="0"></a>
                                <a>Medusa<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile milo' onclick = "link('milo.html')">
                                <a class = 'image' href="milo.html" tabindex="0"></a>
                                <a>Milo<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile moti' onclick = "link('moti.html')">
                                <a class = 'image' href="moti.html" tabindex="0"></a>
                                <a>Moti<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile owen' onclick = "link('owen.html')">
                                <a class = 'image' href="owen.html" tabindex="0"></a>
                                <a>Owen<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile rahi' onclick = "link('rahi.html')">
                                <a class = 'image' href="rahi.html" tabindex="0"></a>
                                <a>Rahi<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile sophia' onclick = "link('sophia.html')">
                                <a class = 'image' href="sophia.html" tabindex="0"></a>
                                <a>Sophia<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile thea' onclick = "link('thea.html')">
                                <a class = 'image' href="thea.html" tabindex="0"></a>
                                <a>Thea<span class = "mobile"><br></span></a>
                        </div>
                        <div class = 'tile xero' onclick = "link('xero.html')">
                                <a class = 'image' href="xero.html" tabindex="0"></a>
                                <a>Xero<span class = "mobile"><br></span></a>
                        </div>
<!--
Did I entirely remake the image for Kit in the picrew because it was ever so slightly different to the rest of them?
Yes, yes I did, it was pissing me off. Did it take a while because I wasn't the one who made the original?
Also yes. I'm a perfectionist and autistic, deal with it.
-->
                </div>


                <div class = "bottom">
                </div>
                <br>
        </body>
        <script>
                schrodingersXeroPicture('xero')
        </script>
</html>
